

POST http://localhost:9000/payment

Content-Type: application/json
{
    "reference": "Voke Olomu",
    "message": "superadmin",
    "name": "password1",
    "email": "vokeolomu5@email.com",
    "amount": "090928888833",
   
}


###
GET http://localhost:9000/client

{
    "fullName": "Voke Olomu",
    "role": "superadmin",
    "password": "password1",
    "email": "vokeolomu5@email.com",
    "phone": "090928888833",
    "isVerified": true,
    "isCreated": true,
    "isEnabled": true,
    "isAdmin": true
}